<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>tta.pro</groupId>
	<artifactId>ToDo_proj_test</artifactId>
	<packaging>jar</packaging>
	<version>1.0-SNAPSHOT</version>
	<name>my_project</name>
	<url>http://maven.apache.org</url>

    <reporting>
        <plugins>
            
            <plugin>
        		<groupId>org.apache.maven.plugins</groupId>
        		<artifactId>maven-pmd-plugin</artifactId>
        		<version>3.8</version>
        		<configuration>
          			<linkXref>true</linkXref>
          			<sourceEncoding>utf-8</sourceEncoding>
          			<minimumTokens>50</minimumTokens>
          			<rulesets>
          				<!-- A rule set, that comes bundled with PMD -->
          				<ruleset>/rulesets/java/basic.xml</ruleset>
            			<ruleset>/rulesets/java/braces.xml</ruleset>
            			<ruleset>/rulesets/java/unusedcode.xml</ruleset>
            			<ruleset>/rulesets/java/empty.xml</ruleset>
          			</rulesets>
        		</configuration>
            </plugin>
			
      		<plugin>
        		<groupId>org.codehaus.mojo</groupId>
        		<artifactId>jdepend-maven-plugin</artifactId>
        		<version>2.0</version>
      		</plugin>
			
      		<plugin>
        		<groupId>org.codehaus.mojo</groupId>
        		<artifactId>javancss-maven-plugin</artifactId>
        		<version>2.1</version>
      		</plugin>
			
        </plugins>
    </reporting>
    <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
    <dependencies>
    	<dependency>
    		<groupId>org.apache.poi</groupId>
    		<artifactId>poi-examples</artifactId>
    		<version>3.17</version>
    	</dependency>
    	<dependency>
    		<groupId>org.apache.commons</groupId>
    		<artifactId>commons-collections4</artifactId>
    		<version>4.1</version>
    	</dependency>
  		<dependency>
    		<groupId>junit</groupId>
    		<artifactId>junit</artifactId>
    		<version>4.13.1</version>
    		<scope>test</scope>
    	</dependency>
    </dependencies>
</project>
